{% extends "base.html" %}
{% block 'content' %}
{% load static %}

{% block 'title' %}about{% endblock 'title' %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('{% static 'assets/img/page-header.jpg' %}');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>درباره ما</h2>
              
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>درباره ما</h3>
            <p>
              
شرکت حمل و نقل بین المللی کاسپین مجری حمل و نقل بین المللی و ترانزیت کالا با بیش از 10 سال سابقه درخشان در زمینه حمل و نقل کالا و ترانزیت فعالیت می نماید. این شرکت در زمینه حمل و نقل بین المللی کالا اعم از حمل و نقل هوائی، حمل و نقل زمینی، حمل و نقل دریائی با همکاری مهمترین و بزرگترین ناوگان های حمل و نقل دنیا فعالیت می کند.
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>حمل و نقل بین المللی جاده ای</h5>
                  <p>حمل و نقل بین المللی جاده ای بار با کامیون چادر دار، یخچالی، کانتینری به ترکیه، اروپا و آسیا.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>حمل و نقل بین المللی هوایی</h5>
                  <p>حمل و نقل بین المللی هوایی بار با ایرلاین های معتبر به تمامی مقاصد با قیمت اقتصادی به صورت سریع و ایمن</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>حمل و نقل بین المللی دریایی</h5>
                  <p>حمل و نقل بین المللی دریایی بار و حمل کانتینرهای 20 فوت و 40 فوت، کانتینر مخصوص، اوپن تاپ، فلت ترک و غیره از تمامی بنادر کشور.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end={{user_count}} data-purecounter-duration="1" class="purecounter"></span>
              <p>مشتریان</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end={{service_count}} data-purecounter-duration="1" class="purecounter"></span>
              <p>سرویس ها</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end={{property_count}} data-purecounter-duration="1" class="purecounter"></span>
              <p>خدمات ویژه</p>
            </div>
          </div><!-- End Stats Item -->


        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>تیم ما</span>
          <h2>تیم ما</h2>

        </div>
        
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          {% for teams in team_member %}
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="member">
              <img src={{teams.image.url}} class="img-fluid" alt="">
              <div class="member-content">
                <h4>{{teams.info.username}}</h4>
                {% for sk in teams.skills.all %}
                <span>{{sk.name}}</span>
                {% endfor %}
                <p>
                  {{teams.descriptions}}
                </p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          <!-- End Team Member -->



        </div>

      </div>
    </section><!-- End Our Team Section -->



    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>سوالات متداول</span>
          <h2>سوالات متداول</h2>

        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    چه روش‌های حمل و نقل بین‌المللی وجود دارد؟
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    در حمل و نقل بین‌المللی، روش‌های مختلفی برای انتقال بار وجود دارد. این شامل حمل و نقل زمینی (بر روی خطوط جاده‌ای یا راه‌آهنی)، حمل و نقل دریایی (بر روی کشتی‌ها و کانتینرها)، حمل و نقل هوایی (بر روی هواپیماها) و حمل و نقل چندوسیله‌ای است.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    چقدر طول می‌کشد تا بار من به مقصد برسد؟
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    مدت زمانی که برای تحویل بار به مقصد می‌گذرد، بسیار متغیر است و به عوامل مختلفی اعمال می‌شود. این عوامل شامل فاصله جغرافیایی، نوع حمل و نقل، مسیر انتخابی، وضعیت ترافیک و تأخیرات گمرکی می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    چگونه می‌توانم از امنیت بارم هنگام حمل و نقل اطمینان حاصل کنم؟
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    امنیت بار در حمل و نقل بین‌المللی بسیار مهم است. برای اطمینان از امنیت بار، می‌توانید از شرکت‌های حمل و نقل با تجربه و معتبر، استفاده از بسته‌بندی محکم و قوانین امنیتی مربوط به حمل و نقل بین‌المللی پیروی کنید
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    هزینه‌های حمل و نقل چگونه محاسبه می‌شوند؟
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    هزینه‌های حمل و نقل بین‌المللی بستگی به عوامل متعددی دارد، از جمله نوع بار، مسافت، روش حمل و نقل، و شرایط بازار. این هزینه‌ها شامل هزینه‌های حمل و نقل اصلی، بیمه، مالیات‌ها و هزینه‌های گمرکی نیز می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    آیا برای حمل و نقل بین‌المللی مدارک خاصی نیاز است؟
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    بله، برای حمل و نقل بین‌المللی مدارک خاصی نیاز است. این مدارک شامل بارنامه، فاکتورهای تجاری، مدارک گمرکی و گواهینامه‌های اصالت می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->
  </main><!-- End #main -->
{% endblock 'content' %}
