{% extends "base.html" %}
{% block 'content' %}

{% load static %}

{% block 'title' %}home{% endblock 'title' %}

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">ما مشکل حمل و نقل را حل می کنیم</h2>
          
          <br><br><br><br><br>
          <form action={% url 'root:home_search' %} class="form-search d-flex align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
            <input type="text" name='search' class="form-control" >
            <button type="submit" class="btn btn-primary">جستجو</button>
          </form>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end={{user_count}} data-purecounter-duration="1" class="purecounter"></span>
                <p>مشتریان</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end={{service_count}} data-purecounter-duration="1" class="purecounter"></span>
                <p>سرویس ها</p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-6">
              <div class="stats-item text-center w-100 h-100">
                <span data-purecounter-start="0" data-purecounter-end={{property_count}} data-purecounter-duration="1" class="purecounter"></span>
                <p>خدمات ویژه</p>
              </div>
            </div><!-- End Stats Item -->

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="{% static 'assets/img/hero-img.svg' %}" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">
          {% for ths in three_service %}
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">{{ths.title}}</h4>
              
              <p class="description">{{ths.snip}}</p>
              <a href="{% url 'service:service_detail' id=ths.id %}" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          {% endfor %}
          <!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="{% static 'assets/img/about.jpg' %}" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>درباره ما</h3>
            <p>
              
شرکت حمل و نقل بین المللی کاسپین مجری حمل و نقل بین المللی و ترانزیت کالا با بیش از 10 سال سابقه درخشان در زمینه حمل و نقل کالا و ترانزیت فعالیت می نماید. این شرکت در زمینه حمل و نقل بین المللی کالا اعم از حمل و نقل هوائی، حمل و نقل زمینی، حمل و نقل دریائی با همکاری مهمترین و بزرگترین ناوگان های حمل و نقل دنیا فعالیت می کند.
            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>حمل و نقل بین المللی جاده ای</h5>
                  <p>حمل و نقل بین المللی جاده ای بار با کامیون چادر دار، یخچالی، کانتینری به ترکیه، اروپا و آسیا.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>حمل و نقل بین المللی هوایی</h5>
                  <p>حمل و نقل بین المللی هوایی بار با ایرلاین های معتبر به تمامی مقاصد با قیمت اقتصادی به صورت سریع و ایمن</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>حمل و نقل بین المللی دریایی</h5>
                  <p>حمل و نقل بین المللی دریایی بار و حمل کانتینرهای 20 فوت و 40 فوت، کانتینر مخصوص، اوپن تاپ، فلت ترک و غیره از تمامی بنادر کشور.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>خدمات ما</span>
          <h2>خدمات ما</h2>

        </div>

        <div class="row gy-4">
          {% for sr in service %}

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src={{sr.image.url}} alt="" class="img-fluid">
              </div>
              <h3><a href="{% url 'service:service_detail' id=sr.id %}" class="stretched-link">{{sr.title}}</a></h3>
              {% for cat in sr.category.all %}
              <span ><a href="{% url 'service:service_detail' id=sr.id %}" style='color:blue;margin:0 30px;font-size:20px'>{{cat.name}}</a></span>
              {% endfor %}
              <p>{{sr.snip}}</p>
            </div>
          </div><!-- End Card Item -->
          {% endfor %}
        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">



        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          {% for pro in property %}
          <div class="col-md-5 order-1 order-md-2">
            <img src={{pro.image.url}} class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>{{pro.title}}</h3>
            <p class="fst-italic">
              {{pro.content1}}
            </p>
            <p>
              {{pro.content2}}
            </p>
          </div>
          {% endfor %}
        </div><!-- Features Item -->


      </div>
    </section><!-- End Features Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Pricing</span>
          <h2>Pricing</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Business Plan</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#" class="buy-btn">Buy Now</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>سوالات متداول</span>
          <h2>سوالات متداول</h2>

        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    چه روش‌های حمل و نقل بین‌المللی وجود دارد؟
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    در حمل و نقل بین‌المللی، روش‌های مختلفی برای انتقال بار وجود دارد. این شامل حمل و نقل زمینی (بر روی خطوط جاده‌ای یا راه‌آهنی)، حمل و نقل دریایی (بر روی کشتی‌ها و کانتینرها)، حمل و نقل هوایی (بر روی هواپیماها) و حمل و نقل چندوسیله‌ای است.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    چقدر طول می‌کشد تا بار من به مقصد برسد؟
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    مدت زمانی که برای تحویل بار به مقصد می‌گذرد، بسیار متغیر است و به عوامل مختلفی اعمال می‌شود. این عوامل شامل فاصله جغرافیایی، نوع حمل و نقل، مسیر انتخابی، وضعیت ترافیک و تأخیرات گمرکی می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    چگونه می‌توانم از امنیت بارم هنگام حمل و نقل اطمینان حاصل کنم؟
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    امنیت بار در حمل و نقل بین‌المللی بسیار مهم است. برای اطمینان از امنیت بار، می‌توانید از شرکت‌های حمل و نقل با تجربه و معتبر، استفاده از بسته‌بندی محکم و قوانین امنیتی مربوط به حمل و نقل بین‌المللی پیروی کنید
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    هزینه‌های حمل و نقل چگونه محاسبه می‌شوند؟
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    هزینه‌های حمل و نقل بین‌المللی بستگی به عوامل متعددی دارد، از جمله نوع بار، مسافت، روش حمل و نقل، و شرایط بازار. این هزینه‌ها شامل هزینه‌های حمل و نقل اصلی، بیمه، مالیات‌ها و هزینه‌های گمرکی نیز می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    آیا برای حمل و نقل بین‌المللی مدارک خاصی نیاز است؟
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    بله، برای حمل و نقل بین‌المللی مدارک خاصی نیاز است. این مدارک شامل بارنامه، فاکتورهای تجاری، مدارک گمرکی و گواهینامه‌های اصالت می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  {% endblock 'content' %}