<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       body{background-image: linear-gradient(to right,#151542,purple);}
       .login-box{width: 320px;height: 465px;background: rgba(240, 234, 234, 0.5);color: #fff;top: 50%;left: 50%;position: absolute;
                transform: translate(-50%,-50%);box-sizing: border-box;padding: 70px 30px;}
        h1{margin: 0;padding: 0 0 20px;text-align: center;font-size: 22px;}
        .login-box p{margin: 0;padding: 0;font-weight: bold;}
        .login-box input{width: 100%;margin-bottom: 20px;text-align: center;}
        .login-box input[type="text"] , input[type="password"]
        {border: none;border-bottom: 1px solid #fff;background: transparent;outline: none;height: 40px;font-size: 16px;}
        .login-box input[type="submit"]{border: none;outline: none;height: 40px;background: #1c8adb;color: #fff;font-size: 18px;border-radius: 20px;}
        .login-box input[type="submit"]:hover{cursor: pointer;background: #39dc79;color: #fff;}
        .login-box a{text-decoration: none;color: #fff;font-size: 14px;}
        .login-box a:hover{color:aqua ;}
    </style>
</head>
<body>
    <div class="login-box">
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        <p>نام کاربری</p>
        <input type="text" name="username">
        <p>رمزعبور</p>
        <input type="password" name="password">
        <input type="submit" name="submit" value="Login" >
        {{captcha}}
        <a href="{% url 'root:home'%}">برگشت به صفحه اصلی</a>
        <br>
        {% if messages %}
        {% for message in messages %}
            {{message}}
        {% endfor %}
    {% endif %}
    </form>
</div>
</body>
</html>