<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{background-image: linear-gradient(to right,#151542,purple);}
       .login-box{width: 350px;height: 650px;background: rgba(240, 234, 234, 0.5);color: #fff;top: 45%;left: 50%;position: absolute;
                transform: translate(-50%,-50%);box-sizing: border-box;padding: 70px 30px;}
        h1{margin: 0;padding: 0 0 20px;text-align: center;font-size: 22px;}
        .login-box p{margin: 0;padding: 0;font-weight: bold;}
        .login-box input{width: 100%;margin-bottom: 15px;text-align: center;}
        .login-box input[type="text"] , input[type="password"] , input[type="email"], input[type="email"], input[type="text"]
        {border: none;border-bottom: 1px solid #fff;background: transparent;outline: none;height: 40px;font-size: 16px;}
        .login-box input[type="submit"]{border: none;outline: none;height: 40px;background: #1c8adb;color: #fff;font-size: 18px;border-radius: 20px;}
        .login-box input[type="submit"]:hover{cursor: pointer;background: #39dc79;color: #fff;}
        .login-box a{text-decoration: none;color: #fff;font-size: 14px;padding: 0 90px;}
        .login-box a:hover{color:aqua ;}
    </style>
</head>
<body>
    <div class="login-box">
    <h1>ثبت نام</h1>
    <form method="post">
        {% csrf_token %}
        <p>نام کاربری</p>
        <input type="text" name="username">
        <p>ایمیل</p>
        <input type="email" name="email">
        <p>رمزعبور</p>
        <input type="password" name="password">
        <p>تکرار رمز عبور</p>
        <input type="password" name="password">
        <p>کدملی</p>
        <input type="text" name="id_code">
        <p>شماره همراه</p>
        <input type="text" name="mobile">
        <p>عکس</p>
        <a href="">user.png</a>


        <input type="submit" name="submit" value="ثبت نام" >
        <a href={% url 'accounts:login' %}>قبلا ثبت نام کرده اید؟</a>
        {% if messages %}
        {% for message in messages %}
            {{message}}
        {% endfor %}
    {% endif %}
    </form>
</div>
</body>
</html>