{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block 'title' %}{% endblock 'title' %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% compress css %}
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  {% endcompress %}
  <!-- =======================================================
  * Template Name: Logis
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header style='background-color:#093850;' id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="{% url 'root:home' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="{% static 'assets/img/logo.png' %}" alt=""> -->
        <h1>حمل ونقل کاسپین</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{% url 'root:home' %}" class="active">صفحه اصلی</a></li>
          <li><a href="{% url 'root:about' %}">درباره ما</a></li>
          <li><a href="{% url 'service:service' %}">سرویس ها</a></li>
          <li><a href="{% url 'root:pricing' %}">قیمت</a></li>
          <li class="dropdown"><a href="#"><span>دسته بندی</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              {% for cat in category %}
              <li><a href="{% url 'service:service_cat' cat=cat.name %}">{{cat.name}}</a></li>
              {% endfor %}
            </ul>
          </li>
          <li><a href="{% url 'root:contact' %}">تماس باما</a></li>
          {% if request.user.is_authenticated %}
            <li ><a href='' style='color:red;padding:0 11px'> loged as {{request.user.username}}</a></li>
            <li><img src={{request.user.image.url}} style='width:50px;height:50px;border-radius:50%'></li>
            <li><a href={% url 'accounts:logout' %}>خروج</a></li>
            <li><a  href={% url 'password_change' %}>تغییر رمز</a></li>
            {% else %}
            <li><a  href={% url 'accounts:login' %}>ورود</a></li>
            <li><a  href={% url 'accounts:signup' %}>ثبت نام</a></li>
            {% endif %}
          <li><a class="get-a-quote" href="{% url 'root:request' %}">درخواست</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  {% block 'content' %}


  {% endblock 'content' %}

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-5 col-md-12 footer-info">
              <a href="{% url 'root:home' %}" class="logo d-flex align-items-center">
                <span>حمل ونقل کاسپین</span>
              </a>
              
              <div class="social-links d-flex mt-4">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
    
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="{% url 'root:home' %}">Home</a></li>
                <li><a href="{% url 'root:about' %}">About us</a></li>
                <li><a href="{% url 'service:service' %}">Services</a></li>

              </ul>
            </div>
    

    
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4>تماس باما</h4>
              <p>
               خیابان ولیعصر  <br>
                تهران<br>
                ایران <br><br>
                <strong>تلفن:</strong> 5558866101<br>
                <strong>ایمیل:</strong> info@example.com<br>
              </p>
    
            </div>
    
          </div>
        </div>
    

    
      </footer><!-- End Footer -->
      <!-- End Footer -->
    
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      {% compress js %}
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
      <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
    
      <!-- Template Main JS File -->
      <script src="{% static 'assets/js/main.js' %}"></script>
      {% endcompress %}
    
    </body>
    
    </html>