{% extends "base.html" %}
{% block 'content' %}
{% load static %}
{% block 'title' %}services{% endblock 'title' %}


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('{% static 'assets/img/page-header.jpg' %}');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>سرویس ها</h2>
              
              <p>شرکت ما در تلاش است بهترین خدمات را برای حمل ونقل فراهم آورد</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="{% url 'root:home' %}">Home</a></li>
            <li>Services</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">
          {% for sr in service %}
          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-cart-flatbed"></i></div>
            <div>
              <h4 class="title">{{sr.title}}</h4>
              
              <p class="description">{{sr.snip}}</p>
              <a href="{% url 'service:service_detail' id=sr.id %}" class="readmore stretched-link"><span>Learn More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          {% endfor %}
          <!-- End Service Item -->




        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>خدمات ما</span>
          <h2>خدمات ما</h2>

        </div>

        <div class="row gy-4">
          {% for sr in service %}
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src={{sr.image.url}} alt="" class="img-fluid">
              </div>
              <h3><a href="{% url 'service:service_detail' id=sr.id %}" class="stretched-link">{{sr.title}}</a></h3>
              {% for cat in sr.category.all %}
              <span ><a href="{% url 'service:service_detail' id=sr.id %}" style='color:blue;margin:0 30px;font-size:20px'>{{cat.name}}</a></span>
              {% endfor %}
              <p>{{sr.snip}}</p>
            </div>
            
          </div><!-- End Card Item -->

          {% endfor %}

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">



        <div class="row gy-4 align-items-center features-item" data-aos="fade-up">
          {% for pro in property %}
          <div class="col-md-5 order-1 order-md-2">
            <img src={{pro.image.url}} class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1">
            <h3>{{pro.title}}</h3>
            <p class="fst-italic">
              {{pro.content1}}
            </p>
            <p>
              {{pro.content2}}
            </p>
          </div>
          {% endfor %}
        </div><!-- Features Item -->


      </div>
    </section><!-- End Features Section -->




    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>سوالات متداول</span>
          <h2>سوالات متداول</h2>

        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    چه روش‌های حمل و نقل بین‌المللی وجود دارد؟
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    در حمل و نقل بین‌المللی، روش‌های مختلفی برای انتقال بار وجود دارد. این شامل حمل و نقل زمینی (بر روی خطوط جاده‌ای یا راه‌آهنی)، حمل و نقل دریایی (بر روی کشتی‌ها و کانتینرها)، حمل و نقل هوایی (بر روی هواپیماها) و حمل و نقل چندوسیله‌ای است.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    چقدر طول می‌کشد تا بار من به مقصد برسد؟
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    مدت زمانی که برای تحویل بار به مقصد می‌گذرد، بسیار متغیر است و به عوامل مختلفی اعمال می‌شود. این عوامل شامل فاصله جغرافیایی، نوع حمل و نقل، مسیر انتخابی، وضعیت ترافیک و تأخیرات گمرکی می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    چگونه می‌توانم از امنیت بارم هنگام حمل و نقل اطمینان حاصل کنم؟
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    امنیت بار در حمل و نقل بین‌المللی بسیار مهم است. برای اطمینان از امنیت بار، می‌توانید از شرکت‌های حمل و نقل با تجربه و معتبر، استفاده از بسته‌بندی محکم و قوانین امنیتی مربوط به حمل و نقل بین‌المللی پیروی کنید
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    هزینه‌های حمل و نقل چگونه محاسبه می‌شوند؟
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    هزینه‌های حمل و نقل بین‌المللی بستگی به عوامل متعددی دارد، از جمله نوع بار، مسافت، روش حمل و نقل، و شرایط بازار. این هزینه‌ها شامل هزینه‌های حمل و نقل اصلی، بیمه، مالیات‌ها و هزینه‌های گمرکی نیز می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    آیا برای حمل و نقل بین‌المللی مدارک خاصی نیاز است؟
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    بله، برای حمل و نقل بین‌المللی مدارک خاصی نیاز است. این مدارک شامل بارنامه، فاکتورهای تجاری، مدارک گمرکی و گواهینامه‌های اصالت می‌شوند.
                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->
  {% endblock 'content' %}
